<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <title>About Me</title>
</head>
<link href="styles.css" type="text/css" rel="stylesheet">
<body>
    <div class="header">

        <div class="name">
            <p class="top-name"> ＧＥＯ ＪＯＳＥ</p>
        </div>

        <div class="quote">
            <p class="q">" ᴀ ᴊᴏᴜʀɴᴇʏ ᴏꜰ ᴛʜᴏᴜꜱᴀɴᴅ ᴍɪʟᴇꜱ ʙᴇɢɪɴꜱ ᴡɪᴛʜ ᴀ ꜱɪɴɢʟᴇ ꜱᴛᴇᴘ "</p>

        </div>
    </div>

    <div class="body">
        <div class="left-side">
            <div class="intro">
                <p class="i1">
                    
                    𝐒𝐨,𝐖𝐡𝐨 𝐀𝐦 𝐈?  
                    
                </p>

                <p class="i2">
                    
                    𝑾𝒆𝒍𝒍 𝒎𝒆, 𝒎𝒚 𝒏𝒂𝒎𝒆 𝒊𝒔 𝑮𝒆𝒐 𝒂𝒔 𝒚𝒐𝒖 𝒑𝒓𝒐𝒃𝒂𝒃𝒍𝒚 𝒔𝒂𝒘 𝒕𝒉𝒂𝒕 𝒇𝒓𝒐𝒎 𝒕𝒉𝒆 𝒉𝒆𝒂𝒅𝒆𝒓,<br>
                      𝒕𝒐 𝒕𝒆𝒍𝒍 𝒚'𝒂𝒍𝒍 𝒎𝒐𝒓𝒆 𝒂𝒃𝒐𝒖𝒕 𝒎𝒚𝒔𝒆𝒍𝒇 , 𝒄𝒖𝒓𝒓𝒆𝒏𝒕𝒍𝒚 𝒊𝒏 𝒎𝒚 𝒕𝒉𝒊𝒓𝒅 𝒔𝒆𝒎𝒆𝒔𝒕𝒆𝒓 𝒇𝒐𝒓 𝑩.𝑻𝒆𝒄𝒉
                    𝑪𝒐𝒎𝒑𝒖𝒕𝒆𝒓 𝑺𝒄𝒆𝒊𝒏𝒄𝒆 𝒂𝒕 𝑴𝑬𝑪. <br> 𝑪𝒖𝒓𝒓𝒆𝒏𝒕𝒍𝒚 𝒕𝒓𝒚𝒊𝒏𝒈 𝒎𝒚 𝒉𝒂𝒏𝒅                     
                     𝒐𝒖𝒕 𝒐𝒏 𝒅𝒊𝒇𝒇𝒆𝒓𝒆𝒏𝒕 𝒔𝒕𝒖𝒇𝒇. 𝑹𝒊𝒈𝒉𝒕 𝒏𝒐𝒘 , 𝑰'𝒎 𝒆𝒙𝒑𝒆𝒓𝒊𝒎𝒆𝒏𝒕𝒊𝒏𝒈 𝒘𝒊𝒕𝒉 𝒘𝒆𝒃 𝒅𝒆𝒗𝒆𝒍𝒐𝒑𝒎𝒆𝒏𝒕 𝒂𝒏𝒅 𝒉𝒐𝒑𝒊𝒏𝒈 𝒕𝒐 𝒃𝒆𝒄𝒐𝒎𝒆
                      𝒂 𝒇𝒖𝒍𝒍 𝒔𝒕𝒂𝒄𝒌 𝒅𝒆𝒗𝒆𝒍𝒐𝒑𝒆𝒓 𝒔𝒐𝒐𝒏.<br> 𝑨𝒍𝒔𝒐 𝒊𝒏𝒕𝒆𝒓𝒆𝒔𝒕𝒆𝒅 𝒕𝒐 𝒕𝒓𝒚 𝒐𝒖𝒕 𝒂𝒑𝒑 𝒅𝒆𝒗 𝒂𝒏𝒅 𝒗𝒂𝒓𝒊𝒐𝒖𝒔 𝒐𝒕𝒉𝒆𝒓
                       𝒔𝒕𝒖𝒇𝒇.<br>
                       
                       𝑪𝒍𝒊𝒄𝒌 𝒉𝒆𝒓𝒆 𝒕𝒐 𝒌𝒏𝒐𝒘 𝒕𝒉𝒆 𝒕𝒆𝒄𝒉𝒔𝒕𝒂𝒄𝒌𝒔 𝑰 𝒂𝒎 𝒊𝒏𝒕𝒆𝒓𝒆𝒔𝒕𝒆𝒅 𝒊𝒏</p>
                       
                    
                                      </p>

            </div>

            <div class="button">
                <a class="bb" href="./stack.html">𝑪𝒍𝒊𝒄𝒌 𝒉𝒆𝒓𝒆 </a>
      

            </div>

        </div>
        <div class="right-side">
            <div class="photo">
                <img class="pic" src="Me.png" alt="Not Working">
            </div>

        </div>
    </div>
    <div class="footer">
        <div class="head">
            <p class="ptext">
                ＬＥＴ ＵＳ ＣＯＮＮＥＣＴ
            </p>
        
        </div>
        <div class="insta">
            <a href="https://www.instagram.com/_____josu/">
            <img class="ipic" src="https://i.pinimg.com/originals/c2/81/8c/c2818c6d5d111f61846fbc878bc51b5e.png" alt="">
        </a>
        </div>
        <div class="youtube">
            <a href="https://youtu.be/dQw4w9WgXcQ">
                <img class="ypic" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/8dea8d27-a9ef-4484-9c20-51f212ebe10f/dd65tbb-545c4f6d-1c6a-4b6f-a19e-499d41142d7d.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzhkZWE4ZDI3LWE5ZWYtNDQ4NC05YzIwLTUxZjIxMmViZTEwZlwvZGQ2NXRiYi01NDVjNGY2ZC0xYzZhLTRiNmYtYTE5ZS00OTlkNDExNDJkN2QucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.UDmSajghmsdnZgTrAwZoVpIBOmiiJS5tSn3mK8S584Y" alt="">

            </a>


        </div>
        <div class="linkedin">
            <a href="https://www.linkedin.com/in/geo-jose-18ab5222b/">
            <img class="lpic" src="https://www.nicepng.com/png/detail/19-198727_png-file-linkedin-icon-png-black.png" alt="">
        </a>
        </div>
        
    </div>
</body>
</html>